[Description]
Skin=ROUNDED
Author=Alexey Varfolomeev
Email=varlesh@gmail.com
Web=https://github.com/varlesh/rounded
Icon=/logo.svg

[Border]
red=0
green=0
blue=0
width=0

[Text]
x=11
y=22
red=35
green=38
blue=39
text=
bold=false

[Background]
back_image=/title/background_center.svg
left_corner=/title/background_left.svg
right_corner=/title/background_right.svg

[FocusButton]
x=82
y=5
up_image=/title/focus_up.svg
over_image=/title/focus_over.svg
down_image=/title/focus_down.svg

[ConfigButton]
x=56
y=5
up_image=/title/config_up.svg
over_image=/title/config_over.svg
down_image=/title/config_down.svg

[QuitButton]
x=30
y=5
up_image=/title/quit_up.svg
over_image=/title/quit_over.svg
down_image=/title/quit_down.svg
