[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=42

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.kate.desktop,applications:systemsettings.desktop,applications:org.kde.ksysguard.desktop,applications:org.kde.konsole.desktop
manualScrollTasksType=Disabled
showAudioBadge=false
showOnlyCurrentActivity=false
showWindowActions=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
backgroundRadius=50
backgroundShadowSize=15
iconSize=48
panelSize=100
panelTransparency=80
screenEdgeMargin=10
shadowOpacity=50
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][4]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][19]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][4][Applets][19][Configuration]
PreloadWeight=42

[Containments][4][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][19][Configuration][General]
show_lockScreen=false

[Containments][4][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][20][Configuration]
PreloadWeight=67

[Containments][4][Applets][20][Configuration][Appearance]
showDate=false

[Containments][4][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][21]
immutability=1
plugin=org.kde.weatherWidget

[Containments][4][Applets][21][Configuration]
PreloadWeight=42

[Containments][4][Applets][21][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1609048425260}

[Containments][4][Applets][22]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][22][Configuration]
PreloadWeight=92

[Containments][4][Applets][22][Configuration][General]
favoritesPortedToKAstats=true

[Containments][4][Applets][23]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][23][Configuration]
PreloadWeight=42

[Containments][4][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][6][Configuration]
PreloadWeight=52
SystrayContainmentId=7

[Containments][4][Configuration]
PreloadWeight=42

[Containments][4][General]
alignment=10
alignmentUpgraded=true
appletOrder=22;23;6;21;20;19
autoSizeEnabled=false
backgroundRadius=100
backgroundShadowSize=15
dragActiveWindowEnabled=true
hideFloatingGapForMaximized=true
iconSize=22
inConfigureAppletsMode=true
maxLength=99
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
screenEdgeMargin=10
shadowOpacity=30
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][4][Indicator][org.kde.latte.default][General]
enabledForApplets=false
reversed=true

[Containments][7]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=42

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][12][Configuration]
PreloadWeight=42

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][13][Configuration]
PreloadWeight=42

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][15][Configuration]
PreloadWeight=42

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][16][Configuration]
PreloadWeight=42

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][17][Configuration]
PreloadWeight=42

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][18][Configuration]
PreloadWeight=47

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][8][Configuration]
PreloadWeight=42

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][9][Configuration]
PreloadWeight=42

[Containments][7][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.networkmanagement

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
version=2
