[Description]
Skin=ROUNDED DARK
Author=Alexey Varfolomeev
Email=varlesh@gmail.com
Web=https://github.com/varlesh/rounded
Icon=/logo.svg

[Tabs]
x=30
y=0
red=239
green=240
blue=241
separator_image=/tabs/tab_separator.svg
selected_background=/tabs/tab_selected.svg
selected_left_corner=/tabs/tab_selected_left.svg
selected_right_corner=/tabs/tab_selected_right.svg
unselected_background=/tabs/tab_unselected.svg
prevent_closing_image=/tabs/lock.svg
prevent_closing_image_x=0
prevent_closing_image_y=9

[Background]
back_image=/tabs/background_center.svg
left_corner=/tabs/background_left.svg
right_corner=/tabs/background_right.svg

[PlusButton]
x=1
y=9
up_image=/tabs/plus_up.svg
over_image=/tabs/plus_over.svg
down_image=/tabs/plus_down.svg

[MinusButton]
x=27
y=7
up_image=/tabs/minus_up.svg
over_image=/tabs/minus_over.svg
down_image=/tabs/minus_down.svg
