[Description]
Skin=ROUNDED DARK
Author=Alexey Varfolomeev
Email=varlesh@gmail.com
Web=https://github.com/varlesh/rounded
Icon=/logo.svg

[Border]
red=0
green=0
blue=0
width=0

[Text]
x=11
y=22
red=239
green=240
blue=241
text=
bold=false

[Background]
back_image=/title/background_center.svg
left_corner=/title/background_left.svg
right_corner=/title/background_right.svg

[FocusButton]
x=81
y=7
up_image=/title/focus_up.svg
over_image=/title/focus_over.svg
down_image=/title/focus_down.svg

[ConfigButton]
x=55
y=7
up_image=/title/config_up.svg
over_image=/title/config_over.svg
down_image=/title/config_down.svg

[QuitButton]
x=29
y=7
up_image=/title/quit_up.svg
over_image=/title/quit_over.svg
down_image=/title/quit_down.svg
