[Desktop Entry]
Comment=ROUNDED Style

Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=ROUNDED

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Alexey Varfolomeev
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=com.github.varlesh.rounded
X-KDE-PluginInfo-Version=20220221
X-KDE-PluginInfo-Website=https://github.com/varlesh/rounded
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1354961,kns://plasma-themes.knsrc/api.kde-look.org/1352754,kns://aurorae.knsrc/api.kde-look.org/1354960,kns://xcursor.knsrc/api.kde-look.org/1356095,kns://wallpaper.knsrc/api.kde-look.org/1243989
